<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alphabetical Order Tool</title>
    <meta name="description" content="Sort and copy your list in alphabetical order easily. Fast, simple, and efficient online tool.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"> <!-- Meta tag for search engine indexing -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:CRSV@0;1&display=swap');

        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Geologica', sans-serif;
            letter-spacing: 0.05em;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 80px auto 0;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            line-height: initial;
            letter-spacing: -1px;
        }

        p {
            font-size: 18px;
            line-height: initial;
            letter-spacing: -.5px;
            margin-top: 8px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 24px; /* Espaçamento interno adicionado */
            vertical-align: middle; /* Alinhamento vertical adicionado */
        }

        .btn-primary {
            background-color: #0070c9;
            border-color: #0070c9;
            color: #fff;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #005ea8;
            border-color: #005ea8;
            color: #fff;
        }

        .btn-secondary {
            background-color: #eee;
            border-color: #eee;
            color: #333;
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #ddd;
            border-color: #ddd;
            color: #333;
        }

        .btn-success {
            background-color: #4caf50;
            border-color: #4caf50;
            color: #fff;
        }

        .btn-success:hover,
        .btn-success:focus {
            background-color: #45a049;
            border-color: #45a049;
            color: #fff;
        }

        .material-icons {
            vertical-align: middle;
        }

        .btn-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 2px;
            margin-top: -2px;
        }

        /* Estilos específicos para telas menores */
        @media (max-width: 767px) {
            #container {
                margin-top: 40px;
                max-width: 100%;
                padding: 10px;
            }

            h1 {
                font-size: 36px;
                line-height: 40px;
            }

            .form-control,
            .btn {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        async function sortAndCopy() {
            var textArea = document.getElementById('result');
            var lines = textArea.value.split('\n');
            lines.sort();
            var sortedText = lines.join('\n');

            var sortButton = document.getElementById('sort-button');
            sortButton.innerHTML = '<span class="material-icons">sort</span><span class="btn-text">Sorting...</span>';
            sortButton.disabled = true;

            if (!navigator.clipboard) {
                alert('Clipboard API not supported');
                return;
            }

            try {
                await navigator.clipboard.writeText(sortedText);
                textArea.value = sortedText;
                sortButton.innerHTML = '<span class="material-icons">check</span><span class="btn-text">Sorted and Copied!</span>';
                sortButton.disabled = false;
                sortButton.classList.add('btn-success');

                setTimeout(() => {
                    sortButton.innerHTML = '<span class="material-icons">sort</span><span class="btn-text">Sort and Copy</span>';
                    sortButton.classList.remove('btn-success');
                }, 2000);
            } catch (err) {
                console.error('Failed to write clipboard:', err);
            }
        }

        function clearTextArea() {
            var textArea = document.getElementById('result');
            textArea.value = '';
            textArea.focus();
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4P5MMX8K1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4P5MMX8K1S');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6337106672569877"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</head>

<body>
    <div id="container">
        <h1>Alphabetical Order Tool</h1>
        <p>Sort and copy your list in alphabetical order easily. Fast, simple, and efficient online tool.</p>
        <div>
            <textarea id="result" rows="10" class="form-control" autofocus></textarea>
        </div>
        <div>
            <button id="sort-button" class="btn btn-primary mr-2" onclick="sortAndCopy()">
                <span class="material-icons">sort</span>
                <span class="btn-text">Sort and Copy</span>
            </button>
            <button class="btn btn-secondary" onclick="clearTextArea()">
                <span class="material-icons">clear</span>
                <span class="btn-text">Clear</span>
            </button>
        </div>
    </div>
</body>

</html>